<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dibujando con canvas</title>
</head>

<body>
    <h1>Dibujo con canvas</h1>
    <div>
        <p>¿Cuántas líneas quieres?
            <input type="number" min="1" max="300" value="1" id="texto_lineas">
            <input type="submit" value="A darle" id="botoncito">
        </p>
    </div>
    <canvas width="300" height="300" id="dibujito"></canvas>
    <p>Así queda tu dibujo</p>
    <script type="text/javascript" src="./dibujo.js"></script>
</body>

</html>